# paddleocrdemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dylanlxlx/paddleocrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native.cpp
app/src/main/java/com/dylanlxlx/paddleocrdemo/ocr/: OCRPredictorNative.java  OcrResultModel.java  Predictor.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dylanlxlx/paddleocrdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paddleocr/: build.gradle
paddleocr/src/androidTest/java/com/qsoft/paddleocr/: ExampleInstrumentedTest.java
paddleocr/src/main/cpp/: native.cpp  ocr_ppredictor.cpp  paddleocr.cpp
paddleocr/src/main/java/com/qsoft/paddleocr/ocr/: OCRPredictor.java  OCRPredictorNative.java  OcrResultModel.java  OnImagePredictorListener.java  Predictor.java  Utils.java
paddleocr/src/test/java/com/qsoft/paddleocr/: ExampleUnitTest.java
paddleocr_v1/: build.gradle
paddleocr_v1/src/androidTest/java/com/jzzh/paddleocr/: ExampleInstrumentedTest.java
paddleocr_v1/src/main/cpp/: native.cpp
paddleocr_v1/src/main/java/com/jzzh/paddleocr/ocr/: OCRPredictor.java  OCRPredictorNative.java  OcrResultModel.java  OnImagePredictorListener.java  Predictor.java  Utils.java
paddleocr_v1/src/test/java/com/jzzh/paddleocr/: ExampleUnitTest.java
